<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <!-- style é o css interno -->
    <style type="text/css">
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 500px;
        justify-content: center; /*colocar centralizado*/
        align-items: center; /*centralizar na coluna,os dois dependem se é coluna ou linha,a centralização deles muda*/
        background-color: #dddddd;
        align-content: space-around; /*serve pra alinhar,quando os conteudos podem ocupar mais que uma linha,com wrap*/
      }

      .container div {
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
      }

      .div5 {
        align-self: flex-end;
        order: -1; /*ordem por padrão vem 0,entÃO -1,voce coloca esse item antes de todo mundo,e um numero maior que 1 depois;*/
      }
      .div11 {
        align-self: flex-start;
      }

      /* conseguir sobrescrever o div. */
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div class="div5">5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div class="div11">11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
    </div>
  </body>
</html>

<!-- quremos o video responsivo -->
